# JetNoteApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kaika/sakura/jetnoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kaika/sakura/jetnoteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/kaika/sakura/jetnoteapp/components/: NoteComponents.kt
app/src/main/java/kaika/sakura/jetnoteapp/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/kaika/sakura/jetnoteapp/di/: AppModule.kt
app/src/main/java/kaika/sakura/jetnoteapp/model/: Note.kt
app/src/main/java/kaika/sakura/jetnoteapp/screen/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/kaika/sakura/jetnoteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/kaika/sakura/jetnoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
